  ---
driver:
  name: vagrant
  customize:
    memory: 4096
    cpus: 2

provisioner:
  name: chef_zero

platforms:
  - name: centos-7.1
    driver:
      gui: true

suites:
  - name: default
    driver:
      vm_hostname: devbox
    run_list:
      - recipe[development-cookbook::default]
      - recipe[development-cookbook::desktop]
    attributes:
      vnc:
        account_username: theabuser
        account_password: password
      development:
        files_url: www.example.com
        workspace: ~/workspace
        mysql_version: mysql56
      java:
        jdk_version: 8
      idea:
        version: 15.0.4
        setup_dir: /opt
        64bits:
          Xmx: 2048
          Xms: 2048
  
